# TMDBClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  Converters.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/dataSourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/dataSource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/dataSource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/dataSourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvShow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/tmdbclient/: LiveDataTestUnit.kt
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
